{
  "name": "ShootZombies",
  "version_number": "1.3.4",
  "website_url": "https://github.com/xiaofe12/ShootZombies",
  "description": "Turns PEAK's blowgun into a configurable zombie-survival weapon mode with selectable gun models, lobby weapon grants, an in-game config panel, and host-synced multiplayer settings.",
  "dependencies": [
    "BepInEx-BepInExPack_PEAK-5.4.2403",
    "PEAKModding-PEAKLib_Core-1.7.2",
    "PEAKModding-PEAKLib_Items-1.6.0",
    "PEAKModding-ModConfig-1.6.0",
    "Thanks-Fog&ColdControl-1.0.0"
  ]
}
